[pytest]
addopts = --tb=short --doctest-glob='*.rst'
#python_files = test_*.py
norecursedirs = .* VIRTUAL build docs
pep8ignore =
    *.py E126 E127 E128
    setup.py ALL
    */tests/* ALL
    */docs/* ALL
pep8maxlinelength = 109