# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,py27,cov

[testenv]
deps =
    pytest==2.5.2
    pytest-pep8==1.0.5
    MiniMock==1.2.8
commands = py.test \
    --basetemp={envtmpdir} \
    {posargs}

#env "cov" generates coverage
[testenv:cov]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage==4.3.4
commands =
    coverage run --source FirstModule -m py.test
    coverage report