# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,py33,py27,cov

[testenv]
changedir=tests
deps=pytest
commands=py.test

#env "cov" generate coverage
[testenv:cov]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage==4.3.4
commands =
    coverage run --source FirstModule -m py.test
    coverage report
after_script:
  - if [ $TOXENV == "cov" ]; then
    pip install --quiet --use-mirrors coveralls;
    coveralls;
    fi